[33mcommit c8b390ac7220ab72367d270b858738e2c165f428[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YakovSpb <yakov_dux@bk.ru>
Date:   Fri Sep 18 20:13:57 2020 +0300

    New commit

[33mcommit 6298b8ab558a2f39e92fc4336fbe4c2e76d9903f[m
Author: YakovSpb <yakov_dux@bk.ru>
Date:   Fri Sep 18 20:04:01 2020 +0300

    New file

[33mcommit 48537804d4ea520c451fb073f263b6c07b17032f[m
Author: YakovSpb <yakov_dux@bk.ru>
Date:   Fri Sep 18 19:40:23 2020 +0300

    Test status

[33mcommit c359dca4860ee1b2a55e42e8c40afb425d23625a[m
Author: YakovSpb <yakov_dux@bk.ru>
Date:   Fri Sep 18 19:35:56 2020 +0300

    Third commit

[33mcommit e55a68ea8d68fefdb74ddbeae9460a2e50aff914[m
Author: YakovSpb <yakov_dux@bk.ru>
Date:   Fri Sep 18 19:33:23 2020 +0300

    Secondary commit

[33mcommit ad461841978d23253daa7eccd7772897b2f71d24[m
Author: YakovSpb <yakov_dux@bk.ru>
Date:   Fri Sep 18 19:30:28 2020 +0300

    First Commit
